<!DOCTYPE html>
<html>
<head>
  <title>Team A - DTFA</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>🔵 Team A Players</h1>

<table>
  <tr>
    <th>Player Name</th>
    <th>Goals</th>
    <th>Matches</th>
  </tr>

  <tr><td>Player A1</td><td>5</td><td>3</td></tr>
  <tr><td>Player A2</td><td>2</td><td>3</td></tr>
  <tr><td>Player A3</td><td>3</td><td>3</td></tr>
  <tr><td>Player A4</td><td>1</td><td>3</td></tr>
</table>

<br>

<a class="btn" href="champions.html">⬅ Back</a>

</body>
</html>
